{
  "compilerOptions": {
    "jsx": "react",
    "module": "CommonJS",
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
